spring.datasource.url=jdbc:mariadb://localhost:3306/task-tracker
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop